<h1>liste des ue (secretaire) </h1>

<div class="table-responsive">
  <table class="table table-condensed table-striped table-bordered table-hover no-margin">
    <thead>
      <tr>
        <th style="width:5%">
          <input type="checkbox" class="no-margin">
        </th>
        <th style="width:40%">Name</th>
        <th style="width:20%" class="hidden-phone">Product</th>
        <th style="width:10%" class="hidden-phone">Status</th>
        <th style="width:15%" class="hidden-phone">Date</th>
        <th style="width:10%" class="hidden-phone">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input type="checkbox" class="no-margin">
        </td>
        <td>
          <span class="name">Donald Oswany</span>
        </td>
        <td class="hidden-phone">Agile #555</td>
        <td class="hidden-phone">
          <span class="label label label-info">New</span>
        </td>
        <td class="hidden-phone">15 - 10 - 2013</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action 
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" class="no-margin">
        </td>
        <td>
          <span class="name">Michel Clark</span>
        </td>
        <td class="hidden-phone">Wilson #343</td>
        <td class="hidden-phone">
          <span class="label label label-success">New</span>
        </td>
        <td class="hidden-phone">10 - 10 - 2013</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action 
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" class="no-margin">
        </td>
        <td>
          <span class="name">Rahul David</span>
        </td>
        <td class="hidden-phone">Mako #643</td>
        <td class="hidden-phone">
          <span class="label label label-danger">New</span>
        </td>
        <td class="hidden-phone">14 - 10 - 2014</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action 
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" class="no-margin">
        </td>
        <td>
          <span class="name">Anthony Michell</span>
        </td>
        <td class="hidden-phone">Mako #5432</td>
        <td class="hidden-phone">
          <span class="label label label-info">New</span>
        </td>
        <td class="hidden-phone">19 - 11 - 2014</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action 
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" class="no-margin">
        </td>
        <td>
          <span class="name">Mark Phillips</span>
        </td>
        <td class="hidden-phone">Phill #999</td>
        <td class="hidden-phone">
          <span class="label label label-success">New</span>
        </td>
        <td class="hidden-phone">12 - 11 - 2015</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action 
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

